VITE_SUPABASE_PROJECT_ID="mnjpqzgbwmqszcpfbcfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uanBxemdid21xc3pjcGZiY2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjA3NTUsImV4cCI6MjA4NjU5Njc1NX0.NWDw1JWHqJ5pWwVGGsrAzzWmqjPckhQ8NTkt9QK_0XM"
VITE_SUPABASE_URL="https://mnjpqzgbwmqszcpfbcfm.supabase.co"
